<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La coca</title>
<link rel="stylesheet" href="Estilos.css">
</head>
<link rel="shortcut icon" href="media/Logo.png" type="">

<body bgcolor="B8A2C0">
    <header>
    </header>
    <main>
        <section>
            <h2>La coca</h2>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur placeat recusandae, minima unde
                    eveniet saepe sint! Quae esse labore dolore inventore ab voluptatibus cumque nam, id ad voluptatum
                    eos excepturi?</p>
                <img class= "imagen1" src="media/coca.jpg" alt="" width="200">
            </div>
        </section>
        <section>
            <h2>Mis programas</h2>
        </section>
        <section>
            <h2>html</h2>
        </section>
    </main>
    <footer>
        <div>
            <ul>
                <a href=""><li>Facebook</li></a>
                <a href=""><li>Instagram</li></a>
                <a href=""><li>Only Fans</li></a>
                <a href=""><li>UNAM</li></a>
            </ul>
        </div>
    </footer>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;

        }
    </style>
</body>

</html>